<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.Naaatan</groupId>
	<artifactId>Tachometer</artifactId>
	<version>1.1.1-SNAPSHOT</version>
	<packaging>jar</packaging>

    <repositories>
      <repository>
        <id>jitpack.io</id>
        <url>https://jitpack.io</url>
      </repository>
    </repositories>
    <scm>
      <url>https://github.com/Naaatan/Tachometer</url>
      <connection>scm:git:git@github.com:Naaatan/Tachometer.git</connection>
      <tag>v1.1.0</tag>
    </scm>

	<build>
	  <pluginManagement>
        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
              <source>11</source>
              <target>11</target>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>3.0.1</version>
            <configuration>
              <!-- リリースバージョンの指定 -->
              <tagNameFormat>v@{project.version}</tagNameFormat>
              <autoVersionSubmodules>true</autoVersionSubmodules>
              <releaseProfiles>release</releaseProfiles>
              <goals>deploy</goals>
              <!-- SCMコメントの設定 -->
              <scmCommentPrefix>[Release]</scmCommentPrefix>
              <!-- スナップショットバージョンの自動インクリメント -->
              <preparationGoals>clean verify</preparationGoals>
            </configuration>
          </plugin>
        </plugins>
      </pluginManagement>
    </build>
</project>
